<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css" >
</head>


<body>
    <Header>
             <nav>
                    <ul>
                        <li><a href="index.html">Home Page</a> </li>
                        <li><a href="About.html">About</a></li>
                    </ul>
            </nav>
   </Header>

   <main id ="about">
        <h1>Welcome to my About page! </h1>
        <article>
            <img src="img/2.png" alt="placeholder image" >
            <p>lorem impsum dolor sit amet,</p>
        </article>
   </main>
   <footer>
        <p>Copyright 2023</p>
   </footer>

    
    
</body>
</html>



















